{
  "name": "Kisung Park",
  "short_name": "Kisung Park",
  "lang": "en-us",
  //"theme_color": "#004e96",
  "theme_color": "#004e96",
  //"background_color": "#004e96",
  "background_color": "#004e96",
  "icons": [{
    "src": "/images/icon_hu17218309069777335469.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu6592025347619829331.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
